{
  "version": 4,
  "terraform_version": "1.14.2",
  "serial": 33,
  "lineage": "6d771423-9d75-1b67-f62c-1828dca13c26",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "commoninit",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/project_10_pool/mon_init.iso;35174d95-c019-4ff4-abb2-ed34855dd620",
            "meta_data": "",
            "name": "mon_init.iso",
            "network_config": "",
            "pool": "project_10_pool",
            "user_data": "#cloud-config\nhostname: monitor-node\ntimezone: Africa/Johannesburg\nssh_pwauth: true\nchpasswd:\n  list: |\n    devops:passwd\n  expire: false\nusers:\n  - name: devops\n    sudo: ['ALL=(ALL) NOPASSWD: ALL']\n    shell: /bin/bash\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILFeh+Wp411RCAa2jE4XphxORZjUgJVyR2IQQmr1bIz3 monitor-cluster\n\npackage_update: true\npackage_upgrade: true\npackages: [ qemu-guest-agent, python3, tar, policycoreutils-python-utils, python3-libselinux ]\nruncmd: [ systemctl enable --now qemu-guest-agent ]\n"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.tf_pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "node",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": "db-01",
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/project_10_pool/mon_init.iso;35174d95-c019-4ff4-abb2-ed34855dd620",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "host-passthrough"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": true,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/project_10_pool/db-01.qcow2",
                "wwn": "05abcd75835df2f4"
              }
            ],
            "emulator": "/usr/libexec/qemu-kvm",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "vnc",
                "websocket": 0
              }
            ],
            "id": "0dcfa6ed-04bb-43f0-b91e-50c509b3efe3",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 1524,
            "metadata": null,
            "name": "db-01",
            "network_interface": [
              {
                "addresses": [
                  "192.168.110.30"
                ],
                "bridge": "",
                "hostname": "db-01",
                "mac": "52:54:00:12:D1:C9",
                "macvtap": "",
                "network_id": "7691b131-cf24-4900-a063-afaff0c9d411",
                "network_name": "mon_network",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_cloudinit_disk.commoninit",
            "libvirt_network.mon_net",
            "libvirt_pool.tf_pool",
            "libvirt_volume.node_disk",
            "libvirt_volume.os_image"
          ]
        },
        {
          "index_key": "monitor-01",
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/project_10_pool/mon_init.iso;35174d95-c019-4ff4-abb2-ed34855dd620",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "host-passthrough"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": true,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/project_10_pool/monitor-01.qcow2",
                "wwn": "05abcd9cc9bf547d"
              }
            ],
            "emulator": "/usr/libexec/qemu-kvm",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "vnc",
                "websocket": 0
              }
            ],
            "id": "3e7dbf12-2516-45f0-b467-966ec77b501c",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 1524,
            "metadata": null,
            "name": "monitor-01",
            "network_interface": [
              {
                "addresses": [
                  "192.168.110.10"
                ],
                "bridge": "",
                "hostname": "monitor-01",
                "mac": "52:54:00:E2:0F:84",
                "macvtap": "",
                "network_id": "7691b131-cf24-4900-a063-afaff0c9d411",
                "network_name": "mon_network",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_cloudinit_disk.commoninit",
            "libvirt_network.mon_net",
            "libvirt_pool.tf_pool",
            "libvirt_volume.node_disk",
            "libvirt_volume.os_image"
          ]
        },
        {
          "index_key": "web-01",
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/project_10_pool/mon_init.iso;35174d95-c019-4ff4-abb2-ed34855dd620",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "host-passthrough"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": true,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/project_10_pool/web-01.qcow2",
                "wwn": "05abcd8309374e61"
              }
            ],
            "emulator": "/usr/libexec/qemu-kvm",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "vnc",
                "websocket": 0
              }
            ],
            "id": "fc61419c-f908-4620-bbff-ebcae074b9ef",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 1524,
            "metadata": null,
            "name": "web-01",
            "network_interface": [
              {
                "addresses": [
                  "192.168.110.20"
                ],
                "bridge": "",
                "hostname": "web-01",
                "mac": "52:54:00:9E:13:73",
                "macvtap": "",
                "network_id": "7691b131-cf24-4900-a063-afaff0c9d411",
                "network_name": "mon_network",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_cloudinit_disk.commoninit",
            "libvirt_network.mon_net",
            "libvirt_pool.tf_pool",
            "libvirt_volume.node_disk",
            "libvirt_volume.os_image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_network",
      "name": "mon_net",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses": [
              "192.168.110.0/24"
            ],
            "autostart": true,
            "bridge": "virbr4",
            "dhcp": [
              {
                "enabled": true
              }
            ],
            "dns": [
              {
                "enabled": true,
                "forwarders": [],
                "hosts": [],
                "local_only": false,
                "srvs": []
              }
            ],
            "dnsmasq_options": [],
            "domain": null,
            "id": "7691b131-cf24-4900-a063-afaff0c9d411",
            "mode": "nat",
            "mtu": null,
            "name": "mon_network",
            "routes": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_pool",
      "name": "tf_pool",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation": 15368196096,
            "available": 59714039808,
            "capacity": 75082235904,
            "id": "63f3b338-2d59-4bdd-9ed1-d097c66c551e",
            "name": "project_10_pool",
            "path": "/var/lib/libvirt/images/project_10_pool",
            "type": "dir",
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "node_disk",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": "db-01",
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/var/lib/libvirt/images/project_10_pool/alma-p10-base.qcow2",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/project_10_pool/db-01.qcow2",
            "name": "db-01.qcow2",
            "pool": "project_10_pool",
            "size": 10737418240,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.tf_pool",
            "libvirt_volume.os_image"
          ]
        },
        {
          "index_key": "monitor-01",
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/var/lib/libvirt/images/project_10_pool/alma-p10-base.qcow2",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/project_10_pool/monitor-01.qcow2",
            "name": "monitor-01.qcow2",
            "pool": "project_10_pool",
            "size": 10737418240,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.tf_pool",
            "libvirt_volume.os_image"
          ]
        },
        {
          "index_key": "web-01",
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/var/lib/libvirt/images/project_10_pool/alma-p10-base.qcow2",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/project_10_pool/web-01.qcow2",
            "name": "web-01.qcow2",
            "pool": "project_10_pool",
            "size": 10737418240,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.tf_pool",
            "libvirt_volume.os_image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "os_image",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/project_10_pool/alma-p10-base.qcow2",
            "name": "alma-p10-base.qcow2",
            "pool": "project_10_pool",
            "size": 10737418240,
            "source": "https://repo.almalinux.org/almalinux/9/cloud/x86_64/images/AlmaLinux-9-GenericCloud-latest.x86_64.qcow2",
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.tf_pool"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
